{
  "name": "@wmi/event-show",
  "version": "0.1.0",
  "private": false,
  "type": "commonjs",
  "bin": {
    "wmi-event-show": "dist/index.js"
  },
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@wmi/wa-api": "workspace:*",
    "dotenv": "^16.4.5",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^20.12.7",
    "@types/yargs": "^17.0.32",
    "ts-node": "^10.9.2",
    "rimraf": "^6.0.1"
  }
}